
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xqaVY/moSXPfyMO8BoQXgQ==,PzyluzWJp4sQZF67BHjo2A==,hYPapUJXcfLkmBx5lcHPxg==,fP5+/uR7+cGM7MfoPAjTHA==
API_TOKEN_SALT=wk4Nk1AMaIOmkE/RngSgiQ==
ADMIN_JWT_SECRET=apQ8OShlu/wm+bWKtkcp0g==
TRANSFER_TOKEN_SALT=UBIZ2vSOzijUlKerdE2WzQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=R8WMhpkJNMYxXdlRsYMubg==
